stages:
  - test1
  - test2

test1-job:
  stage: test1
  script:
    - |
      echo "1"
      cat "some-file.doesntexist"
      echo "2"

test2-job:
  stage: test2
  script:
    - |
      echo "1"
      cd "/doesnt-exist"
      echo "2"
